# git-tutorial

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/git/tutorial/: TutorialApplication.java
src/main/java/io/github/sachithariyathilaka/: GitTutorialApplication.java  TutorialApplication.java
src/main/resources/: application.properties
src/test/java/com/git/tutorial/: TutorialApplicationTests.java
